[GENERAL]
upload = true
update_requirements = true
install = false

machinefile_path = ../../config/handler.toml
target_dir = ~

[GUI]
show_logs = false
handler_logs = false
module_logs = false
terminal_eml = alacritty

[SCRIPT]
start_handlers = false
